PAGE_PROMPT = """Мета данные страницы:
URL адрес: {url}; Псевдоним (slug): {slug}; Заголовок: {title}

Контент страницы:
{content}
"""

USER_PROMPT = """История чата:
{chat_history}

Запрос пользователя:
{query}
"""

SYSTEM_PROMPT = """Отвечай по информации найденной в на страницах сайта:

результаты поиска по страницам сайта:
{pages}

{user_prompt}
"""

REWRITER_PROMPT = """# Контекст: {chat_history}

Ты - ассистент по оптимизации вопросов. Проанализируй вопрос пользователя в контексте предыдущей
беседы и перефразируй его для максимальной эффективности.

Критерии улучшения:
- Соответствие контексту диалога
- Техническая точность терминов
- Конкретность и измеримость
- Уместность для поиска ответа

Если вопрос требует уточнения, задай наводящие вопросы прежде чем перефразировать.

Текущий вопрос: {query}

Выведи только переписанный запрос.
"""

GRADE_QUERY_QUALITY_PROMPT = """# Роль: Анализатор качества запросов

Ты - эксперт по оценке качества вопросов и запросов.
Твоя задача - анализировать входные запросы пользователей и определять,
требуется ли их перефразирование для лучшего понимания и поиска ответов.

Контекст беседы:
{chat_history}

Запрос пользователя:
{query}

Выведи следующую информацию в формате JSON:
{format_instructions}
"""
